user www-data;
worker_processes 1;
daemon off;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format main '$http_host $remote_addr - $remote_user [$time_local] '
		'"$request" $status $body_bytes_sent '
		'"$http_referer" "$http_user_agent"';

	access_log /dev/stdout main;
	error_log /dev/stderr;


	server {
		listen ${Q3_HTTP_PORT} default_server;
		listen [::]:${Q3_HTTP_PORT} default_server;
		server_name _;

		root /var/www/html;
		index index.html index.htm index.nginx-debian.html;
		location / {
			# First attempt to serve request as file, then
			# as directory, then fall back to displaying a 404.
			try_files $uri $uri/ =404;
			autoindex on;
		}
	}
}
